name: .NET

on:
  push:
    branches: [ "jorgevp-dotnet-build" ]
  pull_request:
    branches: [ "jorgevp-dotnet-build" ]

jobs:
  build:

    runs-on: mcr.microsoft.com/dotnet/sdk:latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Build
      run: apt update && apt upgrade && apt install npm -y && npm install parceljs && npm install @parcel/css@1.8 --no-save && dotnet build -c Release
